buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.bdeneuter:mindstorms-plugin:1.1.0'
    }
}

apply plugin: 'com.github.bdeneuter.mindstorms.ev3'

dependencies {
    compile 'com.google.guava:guava:19.0'
}

mindstorms {
    main = 'com.github.bdeneuter.mindstorms.samples.HelloWorld'
    ip = '192.168.0.104'
}

