buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.bdeneuter:mindstorms-plugin:1.0.0-beta'
    }
}

apply plugin: 'com.github.bdeneuter.mindstorms.ev3'

dependencies {
    compile 'com.google.guava:guava:19.0'
}

mindstorms {
    main = 'com.github.bdeneuter.mindstorms.samples.HelloWorld'
}

