<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osito.mindstorms</groupId>
    <artifactId>mindstorms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gripper</artifactId>
  
  	<properties>
		<brick.host>10.0.1.1</brick.host>
		<brick.home>/home/lejos/programs</brick.home>
		<brick.user>root</brick.user>
		<final.name>gripper</final.name>
		<main.class>org.osito.mindstorms.gripper.Gripper</main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osito.mindstorms</groupId>
			<artifactId>robot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>lejos</groupId>
			<artifactId>ev3classes</artifactId>
			<version>0.8.1-BETA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- build a runnable jar with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<!-- if ev3classes scope is "provided" -> make sure this point to 
								existing files -->
							<Class-Path>/home/root/lejos/lib/ev3classes.jar
								/home/root/lejos/lib/dbusjava.jar
								/home/root/lejos/libjna/usr/share/java/jna.jar</Class-Path>
						</manifestEntries>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${final.name}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- deploy jar with dependencies on EV3 -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									message="Push to server ${project.build.directory}/${final.name}*.jar">
								</echo>
								<scp trust="yes" username="${brick.user}" password=""
									todir="${brick.user}@${brick.host}:${brick.home}">
									<fileset dir="${project.build.directory}">
										<include name="${final.name}.jar" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- ANT dependencies for this plugin - mainly to be able to use SCP -->
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jsch</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.29</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
</project>